# VaadinSpringBootDemo

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew.bat  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/abondar/experimental/articlemanager/: AppInfoContributor.java  ArticleManager.java
src/main/java/org/abondar/experimental/articlemanager/aws/: AwsConfig.java  AwsProperties.java
src/main/java/org/abondar/experimental/articlemanager/exception/: ArticleNotFoundException.java  AuthorNotFoundException.java
src/main/java/org/abondar/experimental/articlemanager/index/: IndexCreateStartup.java  IndexCreator.java
src/main/java/org/abondar/experimental/articlemanager/model/: Article.java  ArticleFile.java  ArticleProjection.java  Author.java  Person.java
src/main/java/org/abondar/experimental/articlemanager/repository/: ArticleRepository.java  AuthorRepository.java
src/main/java/org/abondar/experimental/articlemanager/service/: ArticleService.java  AuthorService.java  FileUploadService.java  S3FileService.java
src/main/java/org/abondar/experimental/articlemanager/ui/: ArticleView.java  MainLayout.java  MainView.java
src/main/java/org/abondar/experimental/articlemanager/ui/article/: AddUpdateArticleForm.java  ArticleGrid.java  ArticleView.java  AuthorArticlesDialog.java
src/main/java/org/abondar/experimental/articlemanager/ui/author/: AuthorAddUpdateForm.java  AuthorConnectAction.java  AuthorConnectionsDialog.java  AuthorDataProvider.java  AuthorFilter.java  AuthorGrid.java  AuthorView.java
src/main/java/org/abondar/experimental/articlemanager/ui/common/: DeleteButton.java  DownloadLink.java  EditButton.java
src/main/java/org/abondar/experimental/vsb/: ArticleManager.java  VaadinSpringBootDemoApplication.java
src/main/java/org/abondar/experimental/vsb/model/: Person.java
src/main/java/org/abondar/experimental/vsb/ui/: AutomaticBind.java  BindView.java  DynamicRouteView.java  GridView.java  MainView.java
src/main/resources/: application.yml
src/test/java/org/abondar/experimental/articlemanager/service/: ArticleFileUploadServiceITest.java  ArticleFileUploadServiceTest.java  ArticleS3FileServiceITest.java  ArticleS3FileServiceTest.java  ArticleServiceITest.java  ArticleServiceTest.java  AuthorServiceITest.java  AuthorServiceTest.java  BaseIntegrationTest.java  ContainerConfig.java  FileUploadServiceITest.java  FileUploadServiceTest.java
